# dongyimai_cloud

dongyimai_common/: pom.xml
dongyimai_dao/: pom.xml
dongyimai_dao/src/main/resources/com/offcn/mapper/: TbGoodsMapper.xml
dongyimai_dao/src/main/resources/properties/: db.properties
dongyimai_parent/: pom.xml
dongyimai_parent/dongyimai_dao/: pom.xml
dongyimai_parent/dongyimai_dao/src/main/java/com/offcn/mapper/: TbSpecificationMapper.java
dongyimai_parent/dongyimai_dao/src/main/resources/properties/: db.properties
dongyimai_parent/dongyimai_manager_web/: pom.xml
dongyimai_parent/dongyimai_manager_web/src/main/java/com/offcn/: ManagerStart.java
dongyimai_parent/dongyimai_manager_web/src/main/java/com/offcn/config/: AppDruidConfig.java  AppSwaggerConfig.java
dongyimai_parent/dongyimai_manager_web/src/main/java/com/offcn/controller/: BrandController.java
dongyimai_parent/dongyimai_manager_web/src/main/java/com/offcn/mapper/: TbSellerMapper.java  TbSpecificationMapper.java  TbTypeTemplateMapper.java
dongyimai_parent/dongyimai_manager_web/src/main/java/com/offcn/service/: BrandService.java
dongyimai_parent/dongyimai_manager_web/src/main/java/com/offcn/service/impl/: BrandServiceImpl.java
dongyimai_parent/dongyimai_manager_web/src/main/java/com/offcn/vo/req/: SearchPage.java
dongyimai_parent/dongyimai_manager_web/src/main/resources/: application.yml
dongyimai_parent/dongyimai_manager_web/src/main/resources/com/offcn/manager/mapper/: TbSellerMapper.xml  TbSpecificationMapper.xml
dongyimai_parent/dongyimai_pojo/src/main/java/com/offcn/entity/: Result.java
dongyimai_parent/dongyimai_pojo/src/main/java/com/offcn/group/: Goods.java  Specification.java
dongyimai_parent/dongyimai_pojo/src/main/java/com/offcn/pojo/: TbCities.java  TbContentCategory.java  TbProvinces.java  TbSeckillOrder.java  TbSpecificationOption.java
dongyimai_parent/dongyimai_sellergoods_interface/: pom.xml
dongyimai_parent/dongyimai_sellergoods_service/: pom.xml
dongyimai_parent/dongyimai_shop_web/: pom.xml
dongyimai_parent/dongyimai_shop_web/src/main/java/com/offcn/: ShopStart.java
dongyimai_parent/dongyimai_shop_web/src/main/resources/: application.yml
dongyimai_parent1/: pom.xml
dongyimai_parent1/dongyimai_common/: pom.xml
dongyimai_parent1/dongyimai_dao/: pom.xml
dongyimai_parent1/dongyimai_dao/src/main/java/com/offcn/mapper/: TbBrandMapper.java
dongyimai_parent1/dongyimai_dao/src/main/resources/com/offcn/mapper/: TbBrandMapper.xml  TbTypeTemplateMapper.xml
dongyimai_parent1/dongyimai_pojo/: pom.xml
dongyimai_parent1/dongyimai_pojo/src/main/java/com/offcn/entity/: PageResult.java
dongyimai_parent1/dongyimai_pojo/src/main/java/com/offcn/group/: Cart.java
dongyimai_parent1/dongyimai_pojo/src/main/java/com/offcn/pojo/: TbAddress.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbSeckillGoods.java  TbSeller.java  TbTypeTemplate.java  TbUser.java
dongyimai_parent1/dongyimai_sellergoods_service/: pom.xml
dongyimai_pojo/: pom.xml
dongyimai_pojo/src/main/java/com/offcn/pojo/: TbAreas.java  TbBrand.java  TbContent.java  TbItem.java  TbSpecification.java
dongyimai_register/: pom.xml
dongyimai_register/src/main/java/com/offcn/: DongyimaiRegisterApplication.java
dongyimai_register/src/main/resources/: application.yml
dongyimai_register/src/test/java/com/offcn/: DongyimaiRegisterApplicationTests.java
dongyimai_sellergoods_interface/: pom.xml
dongyimai_sellergoods_service/: pom.xml
